# MyFristRepository

./: pom.xml
src/main/java/cn/lifuyi/ehcache/: MethodCacheAfterAdvice.java  MethodCacheInterceptor.java
src/main/java/cn/lifuyi/modules/aspect/: UserAspect.java
src/main/java/cn/lifuyi/modules/controller/: UserServlet.java
src/main/java/cn/lifuyi/modules/dao/: MenuDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java
src/main/java/cn/lifuyi/modules/entity/: LoginNameCheck.java  Menu.java  PageBean.java  Role.java  User.java
src/main/java/cn/lifuyi/modules/interceptor/: LoginInterceptor.java
src/main/java/cn/lifuyi/modules/mapper/: MenuDao.xml  RoleDao.xml  RoleMenuDao.xml  UserDao.xml
src/main/java/cn/lifuyi/modules/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/cn/lifuyi/utils/: DateUtil.java  MD5Util.java  Result.java  sendsmsUtil.java
src/main/resources/: db.properties  ehcache.xml  log4j.properties  messages.properties  mybatis-config.xml  spring-cache.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  loginFail.jsp  main.jsp  menu.jsp  notPower.jsp  user.jsp  userfailed.jsp  usersucess.jsp
src/main/webapp/sources/js/: login.js  user.js
src/main/webapp/sources/moudles/css/: login.css  main.css  myCSS.css  user.css
